REDIS_HOST=192.168.15.6
REDIS_PORT=6379

### postgres
DB_DRIVER=pgsql
DB_HOST=192.168.15.5
DB_PORT=5432
DB_NAME=docker
DB_USER=docker
DB_PASSWORD=docker

RABBITMQ_HOST=192.168.15.4
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

ROUTING_FILE_PATH=/routes/routing.yml

LOG_NAME_CHANNEL=main
LOG_TYPE=file
LOG_FILE_PATH=../log/app.log