#REDIS_HOST=redis
REDIS_HOST=192.168.10.6
REDIS_PORT=6379

### postgres
DB_CONNECTION=pgsql
#DB_HOST=192.168.10.5
DB_PORT=5432
DB_NAME=school
DB_USER=postgres
DB_PASSWORD=123456
DB_DRIVER=pgsql

#DB_USERNAME=root
#DB_PASSWORD=root-password
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker

ROUTING_FILE_PATH=/routes/routing.yml